<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Cleveland Browns - An Unstable Sports Franchise</title>
<meta charset="UTF-8" /> 
<!--[if lt IE 9]> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta name="viewport" content="initial-scale=1, width=device-width" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> 
<link rel="stylesheet" href="jquery.sidr.dark.css">

<style>
body {
    padding: 0;
    margin: 0;
    background: #ffffff;
    font-family: "Open Sans", Arial, Helvetica, sans-serif; 
    line-height: 1.5em;
    width: 100%;
    margin: 0px;
    font-size: 100%;
}  

#mobile-header {
    margin: 0;
    padding: 10;
    width: 100%;
    /* background: #fff; */
    /* use 'position: fixed' if desire to pin hamburger icon */
    position: fixed;  
    z-index: 100;
}

#navigation {
    display: none;
}

.sidr {
    width: 160px;
    background: #666666;
}

h1 {
    margin: 0 0 0 0; 
    padding: 0 0 0 0;
    color: #000;
    font-size: 1.40em;
    border-bottom: none; 
}

.sidr ul li:hover {
    background-color: #777777;
    
}

.sidr ul li a, .sidr ul li span {
    color: #cccccc;
}

.sidr ul {
    border-top: none;
    border-bottom: none;
}

.sidr ul li {
    border-top: none;
    border-bottom: none;
}

#responsive-menu-button {
    background: #fff;
}

/* some hamburger tips from:
http://www.ymc.ch/en/how-to-make-a-hamburger-a-menu-for-mobile-websites
*/

#hamburger {

    padding: 5px 5px 0 5px;
    width: 15px;

}

#hamburger div {
    background-color: #ccc;
    height: 2px;
    width: 90%;
    margin-bottom: 2px; 
}

#content {
    margin: 0px auto 0px;
    position: relative;
    max-width: 42em;
    padding-top: 1em;
}

#navigation {
    margin: 0;
    padding: 0;
}

.nav {
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 45em) { 
    #mobile-header {
        position: absolute;
    }
}


</style>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>


<div id="mobile-header">
    <a id="responsive-menu-button" href="#sidr-main">
     <div id="hamburger">
         <div></div>
         <div></div>
         <div></div>
     </div>
    </a>
</div>

<div id="navigation">
    <nav class="nav">
        <ul>
            <li><a href="#download">blog</a></li>
            <li><a href="#getstarted">rss</a></li>
            <li><a href="#usage">post</a></li>
        </ul>
    </nav>
</div>

<div id="content">

  <h1 class="p-name" id="articletitle"><a title="word count 227 - char count 1344 - 1 min read" href="/cgi-bin/junco.pl/blogpost/28067/07Jan2014/Cleveland-Browns-An-Unstable-Sports-Franchise">Cleveland Browns - An Unstable Sports Franchise</a></h1>
<p>Thoughts after the 2013 NFL season.</p>

<p>The number of Super Bowl appearances for the Browns: zero.</p>

<p>For the 2014 season, the Browns will have its 3rd head coach in 3 years. </p>

<p>Now compare Cleveland to two of the Browns' divisional opponents: the Baltimore Ravens and the Pittsburgh Steelers.</p>

<p><more /></p>


<a name="Baltimore-Ravens"></a>
<h3>Baltimore Ravens</h3>

<p>The Browns moved to Baltimore and became the Ravens in 1996. Over the past 18 Ravens seasons:</p>

<ul>
<li>3 head coaches</li>
<li>2 Super Bowl appearances</li>
<li>2 Super Bowl wins</li>
</ul>


<a name="Pittsburgh-Steelers"></a>
<h3>Pittsburgh Steelers</h3>

<p>Seems like a fairly stable and successful organization.</p>

<ul>
<li>3 head coaches since 1970 (44 seasons)</li>
<li>8 Super Bowl appearances</li>
<li>6 Super Bowl wins</li>
</ul>


<a name="Pitt-and-Balt"></a>
<h3>Pitt and Balt</h3>

<p>Since 1970 for the Steelers and Ravens combined:</p>

<ul>
<li>62 total seasons</li>
<li>6 head coaches</li>
<li>10 Super Bowl appearances</li>
<li>8 Super Bowl wins</li>
</ul>

<p>Average head coach lifespan: 10.3 years.</p>


<a name="Cleveland-v20"></a>
<h3>Cleveland v2.0</h3>

<p>In the late 1990s, the NFL granted Cleveland a new Browns team which began play  in 1999. </p>

<p>With the firing of Chud earlier this week, the Browns have already digested 7 head coaches in the past 15 seasons.</p>

<p>Average head coach lifespan since 1999: 2.1 years.</p>

<p>I think being unstable works for pro wrestling but not for pro football.</p>

<p>For the Browns since their return in 1999, it's been too many years now for this to be attributed to simply bad luck.</p>


</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="jquery.sidr.min.js"></script>
<script>
    $('#responsive-menu-button').sidr({
      name: 'sidr-main',
      side: 'left',
      source: '#navigation'
    });
</script>

</body>
</html>
